Source/EtAlii.Speculo/MainMenu.xaml

<?xml version="1.0" encoding="utf-8"?>

<VerticalStackLayout 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mim="clr-namespace:MauiIcons.Material;assembly=MauiIcons.Material"
    xmlns:misf="clr-namespace:MauiIcons.SegoeFluent;assembly=MauiIcons.SegoeFluent"
    xmlns:mif="clr-namespace:MauiIcons.Fluent;assembly=MauiIcons.Fluent"
    x:Class="EtAlii.Speculo.MainMenu">
    
    <Button
        ImageSource="{misf:SegoeFluent Home}"
        x:Name="Home"
        Text="Home" 
        SemanticProperties.Hint="Counts the number of times you click"
        HorizontalOptions="Fill" />

    <Button
        ImageSource="{misf:SegoeFluent People}"
        x:Name="FamilyButton"
        Text="Family" 
        SemanticProperties.Hint="Counts the number of times you click"
        HorizontalOptions="Fill" />

    <Button
        ImageSource="{mif:Fluent Temperature48}"
        x:Name="ClimateButton"
        Text="Climate" 
        SemanticProperties.Hint="Counts the number of times you click"
        HorizontalOptions="Fill" />

    <Button
        ImageSource="{mim:Material ElectricBolt}"
        x:Name="EnergyButton"
        Text="Energy" 
        SemanticProperties.Hint="Counts the number of times you click"
        HorizontalOptions="Fill" />

    <Button
        ImageSource="{mim:Material Lightbulb}"
        x:Name="InsightsButton"
        Text="Insights" 
        SemanticProperties.Hint="Counts the number of times you click"
        HorizontalOptions="Fill" />

    <Button
        ImageSource="{mif:Fluent Book24}"
        x:Name="KnowledgeButton"
        Text="Knowledge" 
        SemanticProperties.Hint="Counts the number of times you click"
        HorizontalOptions="Fill" />

</VerticalStackLayout>